# BAPMicrosoftBotFramework

./: .gitignore  BAPMSBot.bot  OAuthHelpers.cs  README.md  SimpleGraphClient.cs  VentiDemoBOT.csproj  appsettings.json.dist
Bots/: AuthBot.cs  DialogBot.cs
Dialogs/: LogoutDialog.cs  MainDialog.cs
Dialogs/Intents/: CreateUserDialog.cs  DomainNameDialog.cs  RemoveUserDialog.cs
Model/: UserProfile.cs
Resources/: CreateUserCard.json  GetUserCard.json  RemoveUserCard.json
