{
    "name": "BAPMSBotBAPMSBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "3a2eabcc-652b-44b9-8731-f167c06b5c0f",
            "appPassword": "80TAA-duVMYy5Pxb6HKv4yCx4.9Nwe._IM",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "cbe34710-9383-11ea-a7bf-ab488c38344d",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Bot Frameworks\\Microsoft Bot Framework\\BAPMSBot\\BAPMSBotBAPMSBot.bot"
}
